{
  "name": "starter",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 & jekyll build --watch --source ./docs --destination ./docs/_site && exit 0",
    "prepublish": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2016": "^6.24.1",
    "css-loader": "^0.26.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
